#############################################################################
# Makefile for building: QMLDay_1
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  QMLDay_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\Qt\Qt5.15.2\vs64\include -I..\..\..\Qt\Qt5.15.2\vs64\include\QtQuick -I..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets -I..\..\..\Qt\Qt5.15.2\vs64\include\QtGui -I..\..\..\Qt\Qt5.15.2\vs64\include\QtQmlModels -I..\..\..\Qt\Qt5.15.2\vs64\include\QtQml -I..\..\..\Qt\Qt5.15.2\vs64\include\QtNetwork -I..\..\..\Qt\Qt5.15.2\vs64\include\QtCore -Irelease -IF:\Vulkan\include -I..\..\..\Qt\Qt5.15.2\vs64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\Qt5.15.2\vs64\plugins\scenegraph\qsgd3d12backend.lib d3d12.lib d3dcompiler.lib dcomp.lib D:\Qt\Qt5.15.2\vs64\plugins\styles\qwindowsvistastyle.lib D:\Qt\Qt5.15.2\vs64\plugins\platforms\qwindows.lib winspool.lib shlwapi.lib wtsapi32.lib D:\Qt\Qt5.15.2\vs64\lib\Qt5EventDispatcherSupport.lib D:\Qt\Qt5.15.2\vs64\lib\Qt5FontDatabaseSupport.lib D:\Qt\Qt5.15.2\vs64\lib\qtfreetype.lib dwrite.lib d2d1.lib D:\Qt\Qt5.15.2\vs64\lib\Qt5ThemeSupport.lib D:\Qt\Qt5.15.2\vs64\lib\Qt5AccessibilitySupport.lib D:\Qt\Qt5.15.2\vs64\lib\Qt5VulkanSupport.lib D:\Qt\Qt5.15.2\vs64\lib\Qt5WindowsUIAutomationSupport.lib D:\Qt\Qt5.15.2\vs64\plugins\imageformats\qgif.lib D:\Qt\Qt5.15.2\vs64\plugins\imageformats\qicns.lib D:\Qt\Qt5.15.2\vs64\plugins\imageformats\qico.lib D:\Qt\Qt5.15.2\vs64\plugins\imageformats\qjpeg.lib D:\Qt\Qt5.15.2\vs64\plugins\imageformats\qtga.lib D:\Qt\Qt5.15.2\vs64\plugins\imageformats\qtiff.lib D:\Qt\Qt5.15.2\vs64\plugins\imageformats\qwbmp.lib D:\Qt\Qt5.15.2\vs64\plugins\imageformats\qwebp.lib D:\Qt\Qt5.15.2\vs64\plugins\qmltooling\qmldbg_debugger.lib D:\Qt\Qt5.15.2\vs64\plugins\qmltooling\qmldbg_inspector.lib D:\Qt\Qt5.15.2\vs64\plugins\qmltooling\qmldbg_local.lib D:\Qt\Qt5.15.2\vs64\plugins\qmltooling\qmldbg_messages.lib D:\Qt\Qt5.15.2\vs64\plugins\qmltooling\qmldbg_native.lib D:\Qt\Qt5.15.2\vs64\plugins\qmltooling\qmldbg_nativedebugger.lib D:\Qt\Qt5.15.2\vs64\plugins\qmltooling\qmldbg_preview.lib D:\Qt\Qt5.15.2\vs64\plugins\qmltooling\qmldbg_profiler.lib D:\Qt\Qt5.15.2\vs64\plugins\qmltooling\qmldbg_quickprofiler.lib D:\Qt\Qt5.15.2\vs64\plugins\qmltooling\qmldbg_server.lib D:\Qt\Qt5.15.2\vs64\lib\Qt5PacketProtocol.lib D:\Qt\Qt5.15.2\vs64\plugins\qmltooling\qmldbg_tcp.lib D:\Qt\Qt5.15.2\vs64\plugins\bearer\qgenericbearer.lib D:\Qt\Qt5.15.2\vs64\qml\QtQml\Models.2\modelsplugin.lib D:\Qt\Qt5.15.2\vs64\qml\QtQml\WorkerScript.2\workerscriptplugin.lib D:\Qt\Qt5.15.2\vs64\qml\QtQuick.2\qtquick2plugin.lib D:\Qt\Qt5.15.2\vs64\lib\Qt5QmlWorkerScript.lib D:\Qt\Qt5.15.2\vs64\qml\QtQuick\Controls\qtquickcontrolsplugin.lib D:\Qt\Qt5.15.2\vs64\lib\Qt5Widgets.lib uxtheme.lib dwmapi.lib D:\Qt\Qt5.15.2\vs64\qml\QtQuick\Window.2\windowplugin.lib D:\Qt\Qt5.15.2\vs64\qml\QtQuick\Layouts\qquicklayoutsplugin.lib D:\Qt\Qt5.15.2\vs64\lib\Qt5Quick.lib D:\Qt\Qt5.15.2\vs64\lib\Qt5Gui.lib d3d11.lib dxgi.lib dxguid.lib D:\Qt\Qt5.15.2\vs64\lib\qtlibpng.lib D:\Qt\Qt5.15.2\vs64\lib\qtharfbuzz.lib comdlg32.lib oleaut32.lib imm32.lib glu32.lib opengl32.lib gdi32.lib D:\Qt\Qt5.15.2\vs64\qml\QtQml\qmlplugin.lib D:\Qt\Qt5.15.2\vs64\lib\Qt5QmlModels.lib D:\Qt\Qt5.15.2\vs64\lib\Qt5Qml.lib D:\Qt\Qt5.15.2\vs64\lib\Qt5Network.lib dnsapi.lib iphlpapi.lib D:\Qt\Qt5.15.2\vs64\lib\Qt5Core.lib mpr.lib userenv.lib version.lib D:\Qt\Qt5.15.2\vs64\lib\qtpcre2.lib netapi32.lib ws2_32.lib advapi32.lib kernel32.lib ole32.lib shell32.lib uuid.lib user32.lib winmm.lib  glu32.lib opengl32.lib gdi32.lib user32.lib D:\Qt\Qt5.15.2\vs64\lib\qtmain.lib shell32.lib 
QMAKE         = D:\Qt\Qt5.15.2\vs64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\Qt5.15.2\vs64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.15.2\vs64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ItemDelegate.cpp \
		TreeItem.cpp \
		TreeModel.cpp \
		createmodel.cpp \
		main.cpp D:/QtProject/Custom-QTreeView-Learn-Record/QMLDay_1/qmlday_1_plugin_import.cpp \
		D:/QtProject/Custom-QTreeView-Learn-Record/QMLDay_1/qmlday_1_qml_plugin_import.cpp \
		release\qrc_qml.cpp \
		release\moc_TreeModel.cpp \
		release\moc_createmodel.cpp
OBJECTS       = release\ItemDelegate.obj \
		release\TreeItem.obj \
		release\TreeModel.obj \
		release\createmodel.obj \
		release\main.obj \
		release\qmlday_1_plugin_import.obj \
		release\qmlday_1_qml_plugin_import.obj \
		release\qrc_qml.obj \
		release\moc_TreeModel.obj \
		release\moc_createmodel.obj

DIST          =  ItemDelegate.h \
		TreeItem.h \
		TreeModel.h \
		createmodel.h ItemDelegate.cpp \
		TreeItem.cpp \
		TreeModel.cpp \
		createmodel.cpp \
		main.cpp
QMAKE_TARGET  = QMLDay_1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QMLDay_1.exe
DESTDIR_TARGET = release\QMLDay_1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{D:/QtProject/Custom-QTreeView-Learn-Record/QMLDay_1}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{D:/QtProject/Custom-QTreeView-Learn-Record/QMLDay_1}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{D:/QtProject/Custom-QTreeView-Learn-Record/QMLDay_1}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{D:/QtProject/Custom-QTreeView-Learn-Record/QMLDay_1}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\QMLDay_1.exe

release\QMLDay_1.exe: D:\Qt\Qt5.15.2\vs64\lib\Qt5Quick.lib D:\Qt\Qt5.15.2\vs64\lib\Qt5Widgets.lib D:\Qt\Qt5.15.2\vs64\lib\Qt5Gui.lib D:\Qt\Qt5.15.2\vs64\lib\Qt5QmlModels.lib D:\Qt\Qt5.15.2\vs64\lib\Qt5Qml.lib D:\Qt\Qt5.15.2\vs64\lib\Qt5Network.lib D:\Qt\Qt5.15.2\vs64\lib\Qt5Core.lib D:\Qt\Qt5.15.2\vs64\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\ItemDelegate.obj release\TreeItem.obj release\TreeModel.obj release\createmodel.obj release\main.obj release\qmlday_1_plugin_import.obj release\qmlday_1_qml_plugin_import.obj release\qrc_qml.obj release\moc_TreeModel.obj release\moc_createmodel.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release QMLDay_1.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) QMLDay_1.zip $(SOURCES) $(DIST) QMLDay_1.pro ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\common\angle.conf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\common\windows-desktop.conf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_assimp.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_defaultgeometryloader.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_dsengine.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_gltfgeometryloader.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_gltfsceneexport.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_gltfsceneimport.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_openglrenderer.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qdirect2d.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qgif.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qicns.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qico.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qjpeg.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qminimal.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qmldbg_debugger.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qmldbg_inspector.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qmldbg_local.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qmldbg_messages.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qmldbg_native.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qmldbg_preview.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qmldbg_profiler.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qmldbg_server.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qmldbg_tcp.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qsgd3d12backend.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qsqlite.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qsqlodbc.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qsvg.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qsvgicon.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtaudio_wasapi.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtaudio_windows.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtga.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtiff.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtpeakcanbus.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtposition_winrt.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtsensors_generic.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtsysteccanbus.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qttinycanbus.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtvectorcanbus.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qwbmp.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qwebgl.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qwebp.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qwindows.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_qxdgdesktopportal.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_scene2d.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_uip.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_wmfengine.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\modules\qt_plugin_xinputgamepad.pri ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\common\msvc-version.conf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\toolchain.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\resources_functions.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\uic.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\qmake_use.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\file_copies.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\lex.prf QMLDay_1.pro qml.qrc ..\..\..\Qt\Qt5.15.2\vs64\plugins\scenegraph\qsgd3d12backend.prl ..\..\..\Qt\Qt5.15.2\vs64\plugins\styles\qwindowsvistastyle.prl ..\..\..\Qt\Qt5.15.2\vs64\plugins\platforms\qwindows.prl ..\..\..\Qt\Qt5.15.2\vs64\plugins\imageformats\qgif.prl ..\..\..\Qt\Qt5.15.2\vs64\plugins\imageformats\qicns.prl ..\..\..\Qt\Qt5.15.2\vs64\plugins\imageformats\qico.prl ..\..\..\Qt\Qt5.15.2\vs64\plugins\imageformats\qjpeg.prl ..\..\..\Qt\Qt5.15.2\vs64\plugins\imageformats\qtga.prl ..\..\..\Qt\Qt5.15.2\vs64\plugins\imageformats\qtiff.prl ..\..\..\Qt\Qt5.15.2\vs64\plugins\imageformats\qwbmp.prl ..\..\..\Qt\Qt5.15.2\vs64\plugins\imageformats\qwebp.prl ..\..\..\Qt\Qt5.15.2\vs64\plugins\qmltooling\qmldbg_debugger.prl ..\..\..\Qt\Qt5.15.2\vs64\plugins\qmltooling\qmldbg_inspector.prl ..\..\..\Qt\Qt5.15.2\vs64\plugins\qmltooling\qmldbg_local.prl ..\..\..\Qt\Qt5.15.2\vs64\plugins\qmltooling\qmldbg_messages.prl ..\..\..\Qt\Qt5.15.2\vs64\plugins\qmltooling\qmldbg_native.prl ..\..\..\Qt\Qt5.15.2\vs64\plugins\qmltooling\qmldbg_nativedebugger.prl ..\..\..\Qt\Qt5.15.2\vs64\plugins\qmltooling\qmldbg_preview.prl ..\..\..\Qt\Qt5.15.2\vs64\plugins\qmltooling\qmldbg_profiler.prl ..\..\..\Qt\Qt5.15.2\vs64\plugins\qmltooling\qmldbg_quickprofiler.prl ..\..\..\Qt\Qt5.15.2\vs64\plugins\qmltooling\qmldbg_server.prl ..\..\..\Qt\Qt5.15.2\vs64\plugins\qmltooling\qmldbg_tcp.prl ..\..\..\Qt\Qt5.15.2\vs64\plugins\bearer\qgenericbearer.prl ..\..\..\Qt\Qt5.15.2\vs64\lib\Qt5Quick.prl ..\..\..\Qt\Qt5.15.2\vs64\lib\Qt5Widgets.prl ..\..\..\Qt\Qt5.15.2\vs64\lib\Qt5Gui.prl ..\..\..\Qt\Qt5.15.2\vs64\lib\Qt5QmlModels.prl ..\..\..\Qt\Qt5.15.2\vs64\lib\Qt5Qml.prl ..\..\..\Qt\Qt5.15.2\vs64\lib\Qt5Network.prl ..\..\..\Qt\Qt5.15.2\vs64\lib\Qt5Core.prl ..\..\..\Qt\Qt5.15.2\vs64\qml\QtQuick.2\qtquick2plugin.prl ..\..\..\Qt\Qt5.15.2\vs64\qml\QtQml\qmlplugin.prl ..\..\..\Qt\Qt5.15.2\vs64\qml\QtQml\Models.2\modelsplugin.prl ..\..\..\Qt\Qt5.15.2\vs64\qml\QtQml\WorkerScript.2\workerscriptplugin.prl ..\..\..\Qt\Qt5.15.2\vs64\qml\QtQuick\Window.2\windowplugin.prl ..\..\..\Qt\Qt5.15.2\vs64\qml\QtQuick\Controls\qtquickcontrolsplugin.prl ..\..\..\Qt\Qt5.15.2\vs64\qml\QtQuick\Layouts\qquicklayoutsplugin.prl ..\..\..\Qt\Qt5.15.2\vs64\lib\qtmain.prl QMLDay_1_zh_CN.ts QMLDay_1_zh_CN.ts  qml.qrc ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\data\dummy.cpp ItemDelegate.h TreeItem.h TreeModel.h createmodel.h  ItemDelegate.cpp TreeItem.cpp TreeModel.cpp createmodel.cpp main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\ItemDelegate.obj release\TreeItem.obj release\TreeModel.obj release\createmodel.obj release\main.obj release\qmlday_1_plugin_import.obj release\qmlday_1_qml_plugin_import.obj release\qrc_qml.obj release\moc_TreeModel.obj release\moc_createmodel.obj

distclean: clean 
	-$(DEL_FILE) D:\QtProject\Custom-QTreeView-Learn-Record\QMLDay_1\qmlday_1_plugin_import.cpp D:\QtProject\Custom-QTreeView-Learn-Record\QMLDay_1\qmlday_1_qml_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: qml.qrc \
		..\..\..\Qt\Qt5.15.2\vs64\bin\rcc.exe \
		TreeViewDemo.qml \
		TextButton.qml \
		Base1.qml \
		ListViewDemo.qml \
		main.qml
	D:\Qt\Qt5.15.2\vs64\bin\rcc.exe -name qml qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.15.2\vs64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Qt\Qt5.15.2\vs64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_TreeModel.cpp release\moc_createmodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_TreeModel.cpp release\moc_createmodel.cpp
release\moc_TreeModel.cpp: TreeModel.h \
		TreeItem.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QVariant \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QAbstractItemModel \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QModelIndex \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QSortFilterProxyModel \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qabstractproxymodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qregularexpression.h \
		release\moc_predefs.h \
		..\..\..\Qt\Qt5.15.2\vs64\bin\moc.exe
	D:\Qt\Qt5.15.2\vs64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QtProject/Custom-QTreeView-Learn-Record/QMLDay_1/release/moc_predefs.h -ID:/Qt/Qt5.15.2/vs64/mkspecs/win32-msvc -ID:/QtProject/Custom-QTreeView-Learn-Record/QMLDay_1 -ID:/Qt/Qt5.15.2/vs64/include -ID:/Qt/Qt5.15.2/vs64/include/QtQuick -ID:/Qt/Qt5.15.2/vs64/include/QtWidgets -ID:/Qt/Qt5.15.2/vs64/include/QtGui -ID:/Qt/Qt5.15.2/vs64/include/QtQmlModels -ID:/Qt/Qt5.15.2/vs64/include/QtQml -ID:/Qt/Qt5.15.2/vs64/include/QtNetwork -ID:/Qt/Qt5.15.2/vs64/include/QtCore -ID:\Visual_Studio\VS2022\Community\VC\Tools\MSVC\14.32.31326\ATLMFC\include -ID:\Visual_Studio\VS2022\Community\VC\Tools\MSVC\14.32.31326\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.19041.0\\shared" -I"D:\Windows Kits\10\\include\10.0.19041.0\\um" -I"D:\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" TreeModel.h -o release\moc_TreeModel.cpp

release\moc_createmodel.cpp: createmodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QObject \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobject_impl.h \
		TreeModel.h \
		TreeItem.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QVariant \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QAbstractItemModel \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QModelIndex \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QSortFilterProxyModel \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qabstractproxymodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qregularexpression.h \
		ItemDelegate.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\QStyledItemDelegate \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qstyleditemdelegate.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qrgba64.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qvalidator.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qicon.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qslider.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qstyle.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qtabbar.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qrubberband.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qframe.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\QTreeView \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qtreeview.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qabstractitemview.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qitemselectionmodel.h \
		release\moc_predefs.h \
		..\..\..\Qt\Qt5.15.2\vs64\bin\moc.exe
	D:\Qt\Qt5.15.2\vs64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QtProject/Custom-QTreeView-Learn-Record/QMLDay_1/release/moc_predefs.h -ID:/Qt/Qt5.15.2/vs64/mkspecs/win32-msvc -ID:/QtProject/Custom-QTreeView-Learn-Record/QMLDay_1 -ID:/Qt/Qt5.15.2/vs64/include -ID:/Qt/Qt5.15.2/vs64/include/QtQuick -ID:/Qt/Qt5.15.2/vs64/include/QtWidgets -ID:/Qt/Qt5.15.2/vs64/include/QtGui -ID:/Qt/Qt5.15.2/vs64/include/QtQmlModels -ID:/Qt/Qt5.15.2/vs64/include/QtQml -ID:/Qt/Qt5.15.2/vs64/include/QtNetwork -ID:/Qt/Qt5.15.2/vs64/include/QtCore -ID:\Visual_Studio\VS2022\Community\VC\Tools\MSVC\14.32.31326\ATLMFC\include -ID:\Visual_Studio\VS2022\Community\VC\Tools\MSVC\14.32.31326\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.19041.0\\shared" -I"D:\Windows Kits\10\\include\10.0.19041.0\\um" -I"D:\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" createmodel.h -o release\moc_createmodel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\ItemDelegate.obj: ItemDelegate.cpp ItemDelegate.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\QStyledItemDelegate \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qstyleditemdelegate.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qrgba64.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qvalidator.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qregularexpression.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qicon.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qslider.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qstyle.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qtabbar.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qrubberband.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qframe.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\QTreeView \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qtreeview.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qabstractitemview.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qitemselectionmodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\QHeaderView \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qheaderview.h \
		TreeItem.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QVariant \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\QPainter \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qpainter.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qtextoption.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qpen.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\QMouseEvent \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\QPushButton \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qpushbutton.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qabstractbutton.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\QHBoxLayout \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qboxlayout.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qlayout.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qlayoutitem.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qgridlayout.h \
		TreeModel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QAbstractItemModel \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QModelIndex \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QSortFilterProxyModel \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qabstractproxymodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QDebug

release\TreeItem.obj: TreeItem.cpp ..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QStringList \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QDateTime \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qdatetime.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qhash.h \
		TreeItem.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QVariant \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsharedpointer_impl.h

release\TreeModel.obj: TreeModel.cpp TreeItem.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QVariant \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsharedpointer_impl.h \
		TreeModel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QAbstractItemModel \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QModelIndex \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QSortFilterProxyModel \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qabstractproxymodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qregularexpression.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\QColor \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qrgba64.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QDateTime \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qdatetime.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QStringList \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QDebug

release\createmodel.obj: createmodel.cpp createmodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QObject \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobject_impl.h \
		TreeModel.h \
		TreeItem.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QVariant \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QAbstractItemModel \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QModelIndex \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QSortFilterProxyModel \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qabstractproxymodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qregularexpression.h \
		ItemDelegate.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\QStyledItemDelegate \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qstyleditemdelegate.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qrgba64.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qvalidator.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qicon.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qslider.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qstyle.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qtabbar.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qrubberband.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qframe.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\QTreeView \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qtreeview.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qabstractitemview.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qitemselectionmodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QDebug

release\main.obj: main.cpp ..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\QGuiApplication \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qguiapplication.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qeventloop.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qinputmethod.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtQml\QQmlApplicationEngine \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtQml\qqmlapplicationengine.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtQml\qqmlengine.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtQml\qjsengine.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtQml\qjsvalue.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtQml\qtqmlglobal.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtQml\qtqml-config.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtQml\qqmldebug.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtQml\qqml.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtQml\qqmlprivate.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtQml\qqmlparserstatus.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtQml\qqmllist.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qpointer.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qmetaobject.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtQml\qqmlerror.h \
		createmodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QObject \
		TreeModel.h \
		TreeItem.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QVariant \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QAbstractItemModel \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QModelIndex \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\QSortFilterProxyModel \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qabstractproxymodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qregularexpression.h \
		ItemDelegate.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\QStyledItemDelegate \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qstyleditemdelegate.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qrgba64.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qvalidator.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtGui\qicon.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qslider.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qstyle.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qtabbar.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qrubberband.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qframe.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\QTreeView \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qtreeview.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qabstractitemview.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtCore\qitemselectionmodel.h \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtQml\QQmlContext \
		..\..\..\Qt\Qt5.15.2\vs64\include\QtQml\qqmlcontext.h

release\qmlday_1_plugin_import.obj: D:/QtProject/Custom-QTreeView-Learn-Record/QMLDay_1/qmlday_1_plugin_import.cpp 

release\qmlday_1_qml_plugin_import.obj: D:/QtProject/Custom-QTreeView-Learn-Record/QMLDay_1/qmlday_1_qml_plugin_import.cpp 

release\qrc_qml.obj: release\qrc_qml.cpp 

release\moc_TreeModel.obj: release\moc_TreeModel.cpp 

release\moc_createmodel.obj: release\moc_createmodel.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

